language: python

python:
    - '3.6'
   
cache:
    ccache: true
    pip: true

before_install:
  - export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/travis/build/swagnercarena/hgmca/s2letbin
  - sudo apt-get install gfortran
  - unzip s2letbin_nersc.zip
  - pip install coveralls
  - pip install python-coveralls

install:
    - pip install .
    - pip install -r requirements.txt

script:
  - coverage run --source hgmca setup.py test

after_success:
  - codecov
  - coveralls
